{
  "crons": [
    {
      "path": "/api/cron/search-reddit-posts",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/user-stats",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/auto-pilot",
      "schedule": "0 */4 * * *"
    }
  ]
}

